class Solution {
    public int minTimeToVisitAllPoints(int[][] points) {
        
        int t=0;
            
            for(int i=0; i<points.length-1; i++){
                if(points[i][0]==points[i+1][0])
                    t+=Math.abs(points[i][1]-points[i+1][1]);
                else if(points[i][1]==points[i+1][1])
                    t+=Math.abs(points[i][0]-points[i+1][0]);
                else{
                    int x1=points[i][0];
                    int x2=points[i+1][0];
                    int y1=points[i][1];
                    int y2=points[i+1][1];
                    
                    do{
                        if(x1<x2)
                            x1+=1;
                        if(x1>x2)
                            x1-=1;
                        if(y1<y2)
                            y1+=1;
                        if(y1>y2)
                            y1-=1;
                        t+=1;
                    }
                    while(!(x1==x2&&y1==y2));
                }
            }
        return t;
        
    }
}
