class Solution {
    public int oddCells(int n, int m, int[][] indices) {
        
        int[][] matrix=new int[n][m];
        
        
        for(int i=0; i<indices.length; i++){
            for(int j=0; j<m;j++)
                matrix[indices[i][0]][j]+=1;
            for(int j=0; j<n;j++)
                matrix[j][indices[i][1]]+=1;
        }
        int t=0;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++)
                if(matrix[i][j]%2!=0)
                    t+=1;
        }
        
        return t;
            
        
        
    }
}
