class Solution {
    public boolean checkPossibility(int[] nums) {
        
        boolean b=true;
        int count=0;
        
        for(int i=1;i<nums.length;i++){
            if(nums[i-1]>nums[i]){
                count++;
                if(count>1)
                    return false;
                if((i<nums.length-1)){
                    if(nums[i]>nums[i+1])
                        return false;
                
                    if(nums[i]<=nums[i+1]){
                        if(i>1){
                            if(nums[i-2]<=nums[i])
                             nums[i-1]=nums[i];
                            else     
                              nums[i]=nums[i-1];
                        }
                        else{
                            if(i>0)
                                if(nums[i-1]<nums[i+1])
                                    nums[i]=nums[i-1];
                            else
                                nums[i-1]=nums[i];
                        }
                    }  
                
                }
                else
                    nums[i]=nums[i-1];
            }
        }
        
        return b;
        
    }
}
        
