class Solution {
    public int matrixScore(int[][] A) {
        
        int sum=0;
        
        for(int i=0; i<A.length; i++){
            if(A[i][0]==0)
                flip(A, i, 0, "row");
        }
        
        for(int i=0; i<A[0].length; i++){
            int count1=0;
            int count2=0;
                
                for(int j=0; j<A.length; j++)
                    if(A[j][i]==0)
                        count1++;
                    else
                        count2++;
            if(count1>count2)
                flip(A, 0, i, "column");
        }
        
        for(int i=0; i<A.length; i++){
            for(int j=0; j<A[0].length; j++)
                sum+=A[i][j]*Math.pow(2,(A[0].length-1-j));
        }
        return sum;
        
    }
    
    public void flip(int[][] A, int i, int j, String str){
        if(str.equals("row"))
            for(int k=0; k<A[i].length; k++){
                if(A[i][k]==0)
                    A[i][k]=1;
                else
                    A[i][k]=0;
            }
        if(str.equals("column"))
            for(int k=0; k<A.length; k++){
                if(A[k][j]==0)
                    A[k][j]=1;
                else
                    A[k][j]=0;
            }
    }
        
}
